apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gke-hk-express-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: gke-hk-express-app
        version: "1.0"
    spec:
      containers:
        - name: hk-express
          image: {{ .Values.helloKubernetes.express.deployment.image }}
          imagePullPolicy: Always
          resources:
            limits:
              memory: 1Gi
              cpu: .1
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: hello-kubernetes-configmap-env
            - secretRef:
                name: hello-kubernetes-secret-env
